# pa2020-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/esgi/api/: ApiApplication.java
src/main/java/fr/esgi/api/DTO/: CreateSampleDTO.java  GetSampleDTO.java
src/main/java/fr/esgi/api/Entities/: Sample.java  Tag.java
src/main/java/fr/esgi/api/broker/: Producer.java  ReceiveMessageHandler.java  TaskReceiver.java
src/main/java/fr/esgi/api/config/: Config.java  ConfigRestTemplate.java  RabbitMQConfig.java  RequestBatchBean.java  SwaggerConfig.java
src/main/java/fr/esgi/api/controller/: AnalyzeRequestController.java  AuthRestAPIs.java  BlackListController.java  QueueController.java  RequestController.java  StatsController.java  UserController.java  WordController.java
src/main/java/fr/esgi/api/controllers/: SampleController.java
src/main/java/fr/esgi/api/dto/mapper/: AnalyzeRequestMapper.java  RequestMapper.java  UserMapper.java
src/main/java/fr/esgi/api/dto/model/request/: AnalyzeRequestDto.java  RequestDto.java
src/main/java/fr/esgi/api/dto/model/user/: RoleDto.java  UserDto.java
src/main/java/fr/esgi/api/dto/queue/: IQueueDto.java  QueueDto.java
src/main/java/fr/esgi/api/dto/request/: AnalyzeRequestDto.java  BlackListDto.java  IAnalyzeRequestDto.java  IBlackListDto.java  IRequestDto.java  RequestDto.java
src/main/java/fr/esgi/api/dto/response/: Response.java  ResponseError.java
src/main/java/fr/esgi/api/dto/statistics/: IStatsDto.java  IWordDto.java  StatsDto.java  WordDto.java
src/main/java/fr/esgi/api/dto/user/: IUserDto.java  UserDto.java
src/main/java/fr/esgi/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/esgi/api/exceptions/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/fr/esgi/api/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerRequest.java
src/main/java/fr/esgi/api/models/queue/: Queue.java
src/main/java/fr/esgi/api/models/request/: AnalyzeRequest.java  BlackList.java  Request.java  RequestState.java  State.java
src/main/java/fr/esgi/api/models/statistics/: Stats.java  Word.java
src/main/java/fr/esgi/api/models/user/: Role.java  RoleName.java  User.java
src/main/java/fr/esgi/api/repositories/: SampleRepository.java
src/main/java/fr/esgi/api/repositories/queue/: QueueRepository.java
src/main/java/fr/esgi/api/repositories/request/: AnalyzeRequestRepository.java  BlackListRepository.java  RequestRepository.java  StateRepository.java
src/main/java/fr/esgi/api/repositories/statistics/: StatsRepository.java  WordRepository.java
src/main/java/fr/esgi/api/repositories/user/: RoleRepository.java  UserRepository.java
src/main/java/fr/esgi/api/security/: WebSecurityConfig.java
src/main/java/fr/esgi/api/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java
src/main/java/fr/esgi/api/security/request/: LoginForm.java  SendRequest.java  SignUpForm.java
src/main/java/fr/esgi/api/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/fr/esgi/api/services/: AnalyzeRequestService.java  IAnalyzeRequestService.java  IRequestService.java  IUserService.java  RequestService.java  SampleService.java  URIService.java  UserService.java  UserServices.java
src/main/java/fr/esgi/api/services/queue/: IQueueService.java  QueueService.java
src/main/java/fr/esgi/api/services/request/: AnalyzeRequestService.java  BlackListService.java  IAnalyzeRequestService.java  IBlackListService.java  IRequestService.java  RequestService.java
src/main/java/fr/esgi/api/services/statistics/: IStatsService.java  IWordService.java  StatsService.java  WordService.java
src/main/java/fr/esgi/api/services/user/: IUserService.java  UserService.java
src/main/java/fr/esgi/api/util/: AsyncResponse.java  DateUtils.java
src/main/resources/: application.properties
src/test/java/fr/esgi/api/: ApiApplicationTests.java
src/test/java/fr/esgi/api/servicestest/: RequestTest.java  UserTest.java
src/test/java/fr/esgi/api/servicestest/requesttest/: AnalyzeRequestTest.java  BlackListTest.java  RequestTest.java
src/test/java/fr/esgi/api/servicestest/statisticstest/: StatsTest.java  WordTest.java
src/test/java/fr/esgi/api/servicestest/usertest/: UserTest.java
