spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
account.security.jwtSecret=${JWT_SECRET}
account.security.jwtExpiration=${JWT_EXPIRATION}
#RabbitMQ en prod
spring.rabbitmq.host=${BROKER_HOST}
spring.rabbitmq.port=${BROKER_PORT}
spring.rabbitmq.username=${BROKER_USER}
spring.rabbitmq.password=${BROKER_PASSWORD}
spring.rabbitmq.virtual-host=${BROKER_VHOST}
#set queue, exchange and routing key names
rabbitmq.queue=${BROKER_QUEUE}
rabbitmq.exchange=${BROKER_EXCHANGE}
rabbitmq.routingKey=${BROKER_ROUTING}
