spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
account.security.jwtSecret=${JWT_SECRET}
account.security.jwtExpiration=${JWT_EXPIRATION}
#RabbitMQ en prod
spring.rabbitmq.host=${BROKER_HOST}
spring.rabbitmq.port=${BROKER_PORT}
spring.rabbitmq.username=${BROKER_USER}
spring.rabbitmq.password=${BROKER_PASSWORD}
spring.rabbitmq.virtual-host=${BROKER_VHOST}
#set queue, exchange and routing key names
rabbitmq.queue=${BROKER_QUEUE}
rabbitmq.exchange=${BROKER_EXCHANGE}
rabbitmq.routingKey=${BROKER_ROUTING}
#kafka configuration
#spring.kafka.bootstrap-servers=rocket.srvs.cloudkafka.com:9094
#spring.kafka.properties.security.protocol=SASL_SSL
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="p7ktclsk" password="lEknTTnFGhk9LmE50-oWavUJO7QR7AeT";
#jsa.kafka.bootstrap-servers=rocket.srvs.cloudkafka.com:9094
#jsa.kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=request.queue
# Kafka
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-ep9mm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="AJTCTOJKFPQBGVBS"   password="OnMofgTnrWFOzo0ZKDxF3QP3oWaLQk+5t4BL+SGNRH2+JYS95Oo0DpofURMOBWsa";
spring.kafka.properties.security.protocol=SASL_SSL
# producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# consumer configuration
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.group-id=api-consumer
cloudkarafka.topic=request-topic
